<!DOCTYPE html>
<html>
<head>
    <!-- взято с сайта. начало -->
    <title>Полезные статьи</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/js/main/core/css/core.css" type="text/css"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/js/main/core/css/core_popup.css" type="text/css"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/css/style.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/lib/fancybox/jquery.fancybox.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/lib/owl/owl.carousel.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/lib/jscrollpane/jquery.jscrollpane.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/js/glass/style.css?1484648349298" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/assets/js/popup/style.css?14846483495618" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/components/bitrix/menu/horizontal_multilevel_red/style.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/components/redsign/easycart/gopro/style.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
    <link href="http://www.stroymart24.ru.opt-css.1c-bitrix-cdn.ru/bitrix/templates/prostroy_default/template_styles.css" type="text/css"  data-template-style="true"  rel="stylesheet" />

    <link href="" rel="shortcut icon"  type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- взято с сайта. конец -->

    <!-- новые стили. начало -->
    <link rel="stylesheet" href="libs/fancybox3/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.css" type="text/css">
    <link href="css/main.css" type="text/css" rel="stylesheet" />


</head>
<body>
<div class="centeringin">
    <div class="container">
        <aside class="left-column">
        </aside>
        <div class="right-column">

            <div class="breadcrumbs-wrapper">
                <ul class="rsbreadcrumb">
                    <li><a href="/"><span>Главная</span></a></li>
                    <li><span> / </span></li>
                    <li><a href=""><span>Полезные статьи</span></a></li>
                    <li><span> / </span></li>
                </ul>
            </div>

            <h1 class="title-h1">Как правильно класть кирпич? Технология и секреты правильной кладки</h1>

            <section class="read-later">
                <div class="read-later__text read-later__text_date">12 февраля 2017</div>
                <div class="read-later__text read-later__text_read-time">Время чтения: <b>17 минут</b></div>
                <div class="read-later__text read-later__text_btn-later">Я прочту потом

                    <form action="#" class="rl-subscribe">
                        <p class="rl-subscribe__title">Я прочту потом</p>
                        <div class="rl-subscribe__wrapper">
                            <div class="rl-subscribe__input-wrapper">
                                <input type="email" name="email" class="rl-subscribe__input" id="rl-subscribe__input" placeholder="Ваш E-mail">
                            </div>
                            <button class="rl-subscribe__btn"></button>
                        </div>
                        <input type="checkbox" class="rl-subscribe__checkbox" id="rl-subscribe__checkbox" checked>
                        <label class="rl-subscribe__checkbox-label" for="rl-subscribe__checkbox">
                            Я согласен с условиями
                            <a href="#" class="rl-subscribe__link">политики конфиденциальности</a>
                        </label>
                    </form>

                </div>
                <div class="read-later__print-wrapper">
                    <a href="" class="read-later__btn-print">Печать</a>
                </div>
            </section>


            <p class="text-normal">Если вы уже посадили дерево и растите сына, самое время заняться строительством дома. И
                первое умение, которое вам в этом пригодится – это умение класть кирпичную стену. Им не так уж сложно
                овладеть. Безусловно, начинать работу с раствором и мастерком нужно, обладая определенными навыками,
                иначе прочной и красивой конструкции не выйдет. Но этими навыками можно обзавестись, прочитав статьи наших
                специалистов, готовых поделиться накопленным опытом.
            </p>

            <div class="two-images__slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="two-images__image-wrapper swiper-slide">
                        <img src="img/useful-article-img1.png" alt="" class="two-images__img">
                    </div>
                    <div class="two-images__image-wrapper swiper-slide">
                        <img src="img/useful-article-img2.png" alt="" class="two-images__img">
                    </div>
                </div>
                <div class="two-images__pagination swiper-pagination"></div>
            </div>

            <h2 class="title-h2">Основные составляющие материалов</h2>
            <p class="text-normal">Имеет значение не только вид кирпича, но и тот материал, который будет скреплять кладку.
                Поэтому важно разбираться в особенностях строительных растворов.</p>

            <div class="info-wrapper">
                <h3 class="title-h3">Виды кирпича</h3>
                <p class="text-normal">Прежде, чем наметить план работ, важно понять, какой материал понадобится. Обычно для возведения зданий
                    используется кирпич с маркировкой М 100 и М 125. Размеры кирпича нужно обязательно учитывать – в дальнейшем
                    они помогут в расчетах расхода материала и денежных затрат на строительство. О том, как все правильно
                    рассчитать, вы можете прочитать в нашей новой <a class="inner-link" href="#">статье</a>.</p>
                <p class="text-normal">Кирпич подразделяют на полнотелый и пустотелый – это зависит от его массы. А также, в зависимости от того,
                    из какого материала он изготовлен, его подразделяют на <a class="inner-link" href="#">керамический</a> (из глины посредством специального
                    обжига) и силикатный (из смеси песка и извести). Для самостоятельных работ по кладке достаточно будет
                    запомнить следующие виды кирпича и затем выбрать, исходя из целей:</p>
                <ul class="text-normal text-italic_adv info-wrapper__list">
                    <li class="info-wrapper__list-item">Рядовой полнотелый;</li>
                    <li class="info-wrapper__list-item">Пустотелый;</li>
                    <li class="info-wrapper__list-item">Облицовочный;</li>
                    <li class="info-wrapper__list-item">Силикатный;</li>
                    <li class="info-wrapper__list-item">Огнеупорный;</li>
                    <li class="info-wrapper__list-item">Клинкерный.</li>
                </ul>
                <p class="text-normal">Имеет значение не только вид кирпича, но и тот материал, который будет скреплять
                    кладку. Поэтому важно разбираться в особенностях строительных растворов.</p>
            </div>

            <div class="types">
                <h3 class="title-h3">Виды раствора</h3>
                <div class="types__table types-table__useful-articles">
                    <div class="types__table-item types__table-item_1 types__table-item_grey">
                        <div class="types__table-name">
                            <p class="types__table-title table-title">Вид раствора</p>
                            <p class="types__item-text table-text_bold">Известковый</p>
                        </div>
                        <div class="types__table-column types__table-feature">
                            <p class="types__table-title table-title">Из чего сделан</p>
                            <p class="types__item-text table-text">Песок, известковое тесто, молотая негашеная известь</p>
                        </div>
                        <div class="types__table-column types__table-advantage">
                            <p class="types__table-title table-title">Особенности</p>
                            <div class="types__item-text table-text">Пластичный и теплый, но не обладает высокой прочностью</div>
                        </div>
                    </div>
                    <div class="types__table-item">
                        <div class="types__table-name">
                            <p class="types__table-title table-title">Вид раствора</p>
                            <p class="types__item-text table-text_bold">Цементно-известковый</p>
                        </div>
                        <div class="types__table-column types__table-feature">
                            <p class="types__table-title table-title">Из чего сделан</p>
                            <p class="types__item-text table-text">Известковое тесто и цемент</p>
                        </div>
                        <div class="types__table-column types__table-advantage">
                            <p class="types__table-title table-title">Особенности</p>
                            <div class="types__item-text table-text">Пластичен, высокопрочен</div>
                        </div>
                    </div>
                    <div class="types__table-item types__table-item_grey">
                        <div class="types__table-name">
                            <p class="types__table-title table-title">Вид раствора</p>
                            <p class="types__item-text table-text_bold">Цементный</p>
                        </div>
                        <div class="types__table-column types__table-feature">
                            <p class="types__table-title table-title">Из чего сделан</p>
                            <p class="types__item-text table-text">Песок и цемент</p>
                        </div>
                        <div class="types__table-column types__table-advantage">
                            <p class="types__table-title table-title">Особенности</p>
                            <div class="types__item-text table-text">Холодный, малоподвижный материал, а также довольно жесткий</div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="title-h2">Способы уложить кирпич</h2>
            <p class="text-normal">Для строений, которые будут испытывать нагрузку, выбирайте армированную кладку с
                арматурой в вертикальных и горизонтальных швах. В декоративной кладке важна геометрия рисунка, ее
                используют при облицовке фасада.</p>

            <div class="info-wrapper info-wrapper__image-left">
                <h3 class="title-h3">Способы уложить кирпич</h3>
                <div class="media-block">
                    <div class="media-block__image">
                        <div class="media-block__video-wrapper">
                            <div class="videocover">
                                <button class="media-block__video-button" type="button"></button>
                            </div>
                            <video class="media-block__video" >
                                <source src="video/small.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <p class="media-name">Пример применения мультисистемы в коттедже</p>
                    </div>
                </div>
                <p class="text-normal">Если у вас в планах постройка загородного дома, то вам придется использовать несколько
                    видов кирпичной кладки . Мы перечислим основные виды и их особенности. </p>
                <p class="text-normal">Самая простая – сплошная кладка – вы выкладываете монолитную стену толщиной в полкирпича. Кирпич
                    кладется вдоль наружной грани стены. При малоэтажном строительстве обычно практикуют облегченную
                    кладку колодцевого типа. Стена получается как бы двойной с пространством между двумя рядами кирпича.
                    Этот простенок заполняют утеплителем. Правда, нельзя выложить такой техникой всю стену – через каждый
                    метр по высоте должна быть сплошная кладка.</p>
                <p class="text-normal">Для строений, которые будут испытывать нагрузку, выбирайте армированную кладку с арматурой в вертикальных
                    и горизонтальных швах. В декоративной кладке важна геометрия рисунка, ее используют при облицовке фасада.</p>
            </div>

            <div class="info-wrapper info-wrapper__image-right">
                <h3 class="title-h3">5 секретов красивого ряда</h3>
                <p class="text-normal">Чтобы у вас все получилось, следуйте нехитрым правилам опытных каменщиков:</p>
                <ul class="text-italic text-italic_adv info-wrapper__list info-wrapper__list_num">
                    <li class="info-wrapper__list-item info-wrapper__list-item_num"><span class="num">1.</span> Равняйте обе стороны кладки по натянутому шнуру.</li>
                    <li class="info-wrapper__list-item info-wrapper__list-item_num"><span class="num">2.</span> Вертикальность углов контролируйте отвесом.</li>
                    <li class="info-wrapper__list-item info-wrapper__list-item_num"><span class="num">3.</span> <a class="inner-link" href="#">Раствор</a> наносите на площадь не более метра, иначе он потеряет вязкость.</li>
                    <li class="info-wrapper__list-item info-wrapper__list-item_num"><span class="num">3.</span> Чтобы раствор не вытекал при кладке, оставляйте 2 см от края без раствора.</li>
                    <li class="info-wrapper__list-item info-wrapper__list-item_num"><span class="num">4.</span> Помните, что в кладке раствор должен занимать не более четверти объема.</li>
                </ul>
            </div>

            <div class="info-wrapper info-wrapper__image-right">
                <h3 class="title-h3"></h3>
                <div class="media-block">
                    <div class="media-block__image">
                        <img src="img/img_block1.png">
                    </div>
                </div>
                <p class="text-normal">Если вы, узнав секреты правильной работы с кирпичом, не отступились от идеи собственными руками возвести
                    стены, будем рады вам помочь. По всем вопросам, касающимся приобретения стройматериалов или особенностей
                    работы с ними, обращайтесь к нашим консультантам по телефону или оставьте заявку на нашем сайте.</p>
                <p class="text-normal">Для строений, которые будут испытывать нагрузку, выбирайте армированную кладку с арматурой в вертикальных
                    и горизонтальных швах. В декоративной кладке важна геометрия рисунка, ее используют при облицовке фасада.</p>
            </div>

            <div class="social-networks">
                <p class="social-networks__text">Понравилась статья? Поделитесь в соцсетях:</p>
                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter" data-counter=""></div>
            </div>

            <div class="overflow-block">
                <div class="swiper-container specials">
                    <h3 class="title-h3">Акции</h3>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="specials__wrapper swiper-wrapper">
                        <a class="specials__slide swiper-slide">
                            <div class="specials__img-wrapper">
                                <img src="img/discount1.png" alt="" class="specials__img">
                                <span class="specials__date">До 15 мая</span>
                            </div>
                            <p class="specials__title">Газобетонные блоки по выгодной цене от 475 руб</p>
                        </a>
                        <a class="specials__slide swiper-slide">
                            <div class="specials__img-wrapper">
                                <img src="img/discount2.png" alt="" class="specials__img">
                                <span class="specials__date">До 15 мая</span>
                            </div>
                            <p class="specials__title">Газобетонные блоки по выгодной цене от 475 руб</p>
                        </a>
                        <a class="specials__slide swiper-slide">
                            <div class="specials__img-wrapper">
                                <img src="img/discount3.png" alt="" class="specials__img">
                                <span class="specials__date">До 15 мая</span>
                            </div>
                            <p class="specials__title">Газобетонные блоки по выгодной цене от 475 руб</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="reccomend">
                <h3 class="title-h3">Бренды</h3>
                <div class="reccomend__block">
                    <div class="reccomend__item">
                        <div class="reccomend__item-img">
                            <a href="#"><img src="img/knauf-logo.png"></a>
                        </div>
                        <div class="reccomend__item-text-block">
                            <a class="reccomend__item-title text-bold">Knauf</a>
                            <p class="reccomend__item-text text-italic">КНАУФ – это международная компания, основанная
                                на лучших принципах бизнеса</p>
                        </div>
                    </div>
                    <div class="reccomend__item">
                        <div class="reccomend__item-img">
                            <a href="#"><img src="img/caparol-logo.png"></a>
                        </div>
                        <div class="reccomend__item-text-block">
                            <a class="reccomend__item-title text-bold">Caparol</a>
                            <p class="reccomend__item-text text-italic">Основанное в 1895 году предприятие под торговым знаком слона</p>
                        </div>
                    </div>
                    <div class="reccomend__item">
                        <div class="reccomend__item-img">
                            <a href="#"><img src="img/winerberger-logo.png"></a>
                        </div>
                        <div class="reccomend__item-text-block">
                            <a class="reccomend__item-title text-bold">Wienerberger</a>
                            <p class="reccomend__item-text text-italic">Крупнейший в мире производитель керамических строительных материалов</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overflow-block">
                <div class="swiper-container popular">
                    <h3 class="title-h3">Товары</h3>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="popular__wrapper swiper-wrapper">
                        <div class="popular__slide swiper-slide">
                            <a href="#" class="popular__title">Эмаль акриловая термостойкая золотая Р-818 0.4 кг</a>
                            <div class="popular__img-wrapper">
                                <img src="img/paint1.png" alt="" class="popular__img">
                            </div>
                            <p class="popular__price-wrapper">
                                от <span class="popular__price">664</span>
                                <span class="popular__price-unit">р.</span>
                            </p>
                        </div>
                        <div class="popular__slide swiper-slide">
                            <a href="#" class="popular__title">Эмаль акриловая термостойкая золотая Р-818 0.4 кг</a>
                            <div class="popular__img-wrapper">
                                <img src="img/paint1.png" alt="" class="popular__img">
                            </div>
                            <p class="popular__price-wrapper">
                                от <span class="popular__price">664</span>
                                <span class="popular__price-unit">р.</span>
                            </p>
                        </div>
                        <div class="popular__slide swiper-slide">
                            <a href="#" class="popular__title">Эмаль акриловая термостойкая золотая Р-818 0.4 кг</a>
                            <div class="popular__img-wrapper">
                                <img src="img/paint3.png" alt="" class="popular__img">
                            </div>
                            <p class="popular__price-wrapper">
                                от <span class="popular__price">664</span>
                                <span class="popular__price-unit">р.</span>
                            </p>
                        </div>
                        <div class="popular__slide swiper-slide">
                            <a href="#" class="popular__title">Эмаль акриловая термостойкая золотая Р-818 0.4 кг</a>
                            <div class="popular__img-wrapper">
                                <img src="img/paint4.png" alt="" class="popular__img">
                            </div>
                            <p class="popular__price-wrapper">
                                от <span class="popular__price">664</span>
                                <span class="popular__price-unit">р.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overflow-block">
                <div class="swiper-container use-cases">
                    <h3 class="title-h3">Примеры работ</h3>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="use-cases__wrapper swiper-wrapper">
                        <div class="use-cases__slide swiper-slide">
                            <div class="use-cases__img-wrapper">
                                <a class="use-cases__link" href="img/use-case2_big.png" data-fancybox="use-cases"><img src="img/use-case1.png" alt="" class="use-cases__img"></a>
                            </div>
                        </div>
                        <div class="use-cases__slide swiper-slide">
                            <div class="use-cases__img-wrapper">
                                <a class="use-cases__link" href="img/use-case2_big.png" data-fancybox="use-cases"><img src="img/use-case2.png" alt="" class="use-cases__img"></a>
                            </div>
                        </div>
                        <div class="use-cases__slide swiper-slide">
                            <div class="use-cases__img-wrapper">
                                <a class="use-cases__link" href="img/use-case2_big.png" data-fancybox="use-cases"><img src="img/use-case3.png" alt="" class="use-cases__img"></a>
                            </div>
                        </div>
                        <div class="use-cases__slide swiper-slide">
                            <div class="use-cases__img-wrapper">
                                <a class="use-cases__link"  href="img/use-case2_big.png" data-fancybox="use-cases"><img src="img/use-case4.png" alt="" class="use-cases__img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-container">
                <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                    <li class="tabs-container__tab-item"><a href="#tab1" class="active">Эксперты Юнимарт</a></li>
                    <li class="tabs-container__tab-item"><a href="#tab2">Преимущества Юнимарт</a></li>
                    <li class="tabs-container__tab-item"><a href="#tab3">Новости</a></li>
                </ul>
                <section id="first-tab-group" class="tabgroup">
                    <div id="tab1" class="overflow-block">
                        <div class="swiper-container experts">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="experts__wrapper swiper-wrapper">
                                <div class="experts__slide swiper-slide">
                                    <div class="expert-img">
                                        <img src="img/expert1.png">
                                    </div>
                                    <div class="expert-text-block">
                                        <p class="expert-name">Дмитрий Чепелинский</p>
                                        <p class="expert-desc">Эксперт департамента реализации</p>
                                        <p class="expert-phone"><b>+7 495 981-69-21</b> доб.125</p>
                                        <p class="expert-mail">d.chepelinsky@unimart24.ru</p>
                                    </div>
                                </div>
                                <div class="experts__slide swiper-slide">
                                    <div class="expert-img">
                                        <img src="img/expert1.png">
                                    </div>
                                    <div class="expert-text-block">
                                        <p class="expert-name">Дмитрий Чепелинский</p>
                                        <p class="expert-desc">Эксперт департамента реализации</p>
                                        <p class="expert-phone"><b>+7 495 981-69-21</b> доб.125</p>
                                        <p class="expert-mail">d.chepelinsky@unimart24.ru</p>
                                    </div>
                                </div>
                                <div class="experts__slide swiper-slide">
                                    <div class="expert-img">
                                        <img src="img/expert1.png">
                                    </div>
                                    <div class="expert-text-block">
                                        <p class="expert-name">Дмитрий Чепелинский</p>
                                        <p class="expert-desc">Эксперт департамента реализации</p>
                                        <p class="expert-phone"><b>+7 495 981-69-21</b> доб.125</p>
                                        <p class="expert-mail">d.chepelinsky@unimart24.ru</p>
                                    </div>
                                </div>
                                <div class="experts__slide swiper-slide">
                                    <div class="expert-img">
                                        <img src="img/expert1.png">
                                    </div>
                                    <div class="expert-text-block">
                                        <p class="expert-name">Дмитрий Чепелинский</p>
                                        <p class="expert-desc">Эксперт департамента реализации</p>
                                        <p class="expert-phone"><b>+7 495 981-69-21</b> доб.125</p>
                                        <p class="expert-mail">d.chepelinsky@unimart24.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="overflow-block">
                        <div class="swiper-container tab-adv">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="tab-adv__wrapper swiper-wrapper">
                                <div class="tab-adv__slide swiper-slide">
                                    <div class="tab-adv__adv-item tab-adv__adv-item_1">
                                        <p class="tab-adv__adv-text">Проконсультируем в стоительстве и ремонте</p>
                                    </div>
                                </div>
                                <div class="tab-adv__slide swiper-slide">
                                    <div class="tab-adv__adv-item tab-adv__adv-item_2">
                                        <p class="tab-adv__adv-text">Проконсультируем в стоительстве и ремонте</p>
                                    </div>
                                </div>
                                <div class="tab-adv__slide swiper-slide">
                                    <div class="tab-adv__adv-item tab-adv__adv-item_3">
                                        <p class="tab-adv__adv-text">Проконсультируем в стоительстве и ремонте</p>
                                    </div>
                                </div>
                                <div class="tab-adv__slide swiper-slide">
                                    <div class="tab-adv__adv-item tab-adv__adv-item_4">
                                        <p class="tab-adv__adv-text">Проконсультируем в стоительстве и ремонте</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="overflow-block">
                        <div class="swiper-container news-slider">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="news-slider__wrapper swiper-wrapper">
                                <div class="news-slider__slide swiper-slide">
                                    <div class="news-slider__img-wrapper">
                                        <img src="img/use-case1.png" alt="" class="news-slider__img">
                                    </div>
                                    <p class="news-slider__data">30 марта 2017</p>
                                    <a class="table-text news-slider__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                                </div>
                                <div class="news-slider__slide swiper-slide">
                                    <div class="news-slider__img-wrapper">
                                        <img src="img/use-case1.png" alt="" class="news-slider__img">
                                    </div>
                                    <p class="news-slider__data">30 марта 2017</p>
                                    <a class="table-text news-slider__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                                </div>
                                <div class="news-slider__slide swiper-slide">
                                    <div class="news-slider__img-wrapper">
                                        <img src="img/use-case1.png" alt="" class="news-slider__img">
                                    </div>
                                    <p class="news-slider__data">30 марта 2017</p>
                                    <a class="table-text news-slider__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                                </div>
                                <div class="news-slider__slide swiper-slide">
                                    <div class="news-slider__img-wrapper">
                                        <img src="img/use-case1.png" alt="" class="news-slider__img">
                                    </div>
                                    <p class="news-slider__data">30 марта 2017</p>
                                    <a class="table-text news-slider__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="overflow-block">
                <div class="swiper-container articles">
                    <h3 class="title-h3">Похожие статьи</h3>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="articles__wrapper swiper-wrapper">
                        <div class="articles__slide swiper-slide">
                            <div class="articles__img-wrapper articles__img-wrapper">
                                <img src="img/use-case1.png" alt="" class="articles__img">
                            </div>
                            <a class="table-text articles__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                        </div>
                        <div class="articles__slide swiper-slide">
                            <div class="articles__img-wrapper articles__img-wrapper">
                                <img src="img/use-case2.png" alt="" class="articles__img">
                            </div>
                            <a class="table-text articles__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                        </div>
                        <div class="articles__slide swiper-slide">
                            <div class="articles__img-wrapper articles__img-wrapper">
                                <img src="img/use-case3.png" alt="" class="articles__img">
                            </div>
                            <a class="table-text articles__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                        </div>
                        <div class="articles__slide swiper-slide">
                            <div class="articles__img-wrapper articles__img-wrapper">
                                <img src="img/use-case4.png" alt="" class="articles__img">
                            </div>
                            <a class="table-text articles__link" href="#">Крупнейший в мире производитель керамических строительных материалов</a>
                        </div>
                    </div>
                </div>
                </di>


            </div>
        </div>

    </div>
</div>
<!-- новые скрипты -->
<script src="libs/jquery-3.2.1.min/index.js"></script>
<script src="libs/jquery-validation/dist/jquery.validate.min.js"></script>
<script type="text/javascript" src="libs/fancybox3/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="libs/swiper/dist/js/swiper.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>

<script>
    //code for the subscribe form

    $(".read-later__text_btn-later").click(function() {
        $(".rl-subscribe").fadeIn(400);
    });
    $(document).mouseup(function(e) {
        var container =  $(".rl-subscribe");
        if (container.has(e.target).length === 0) {
            container.fadeOut(400);
        }
    });

    $(function() {
        $(".rl-subscribe").validate({
            rules: {
                // The key name on the left side is the name attribute
                // of an input field. Validation rules are defined
                // on the right side
                email: {
                    required: true,
                    email: true
                }
            },
            // Specify validation error messages
            messages: {
                 email: "Введите верно почту"
            },
            // Make sure the form is submitted to the destination defined
            // in the "action" attribute of the form when valid
            submitHandler: function(form) {

                form.submit();
            }
        });
    });
</script>

<!-- scripts for social network block -->
<script src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="http://yastatic.net/share2/share.js"></script>

</body>
</html>
